[Server]
# No change performing cPanel command will be executed
verbose_dry_run = 0
# do you want an email report?
send_report_mail = 1
# declare mail address for the report
reportMail = emanuel@plus.hr
# server log file
logfile = /var/log/Server-Maintenance.log
# these are IP ranges all the configured nameservers are using
ns_ipranges = 178.218.172.160/27, 178.218.165.160/27
# Infonet
#ns_ipranges = 85.10.48.0/20, 176.9.0.0/16
# s4W
#ns_ipranges = 5.9.0.0/16

[LocRem]
ignoreDomains = host25.com, mojsite.com, plusvps.com, ulimitserver.com, controlpanel.si, domenca.com, infonet.hr
ignoreNameServers = cloudflare.com
logfile = /var/log/Server-Maintenance-LocRem.log
local = /etc/localdomains
remote = /etc/remotedomains

[SATerminator]
term_period_moved = 60
term_period_expired = 60
logfile = /var/log/Server-Maintenance-SATerminator.log
ignoreDomains = host25.com, mojsite.com, plusvps.com, ulimitserver.com, controlpanel.si, domenca.com, infonet.hr
default_owners_to_terminate = root, plusrs

[dnsFix]
# these domains and their subdomains will be skipped for all changes, if encountered (eg: test.host25.com)
ignoreDomains = host25.com, mojsite.com, plusvps.com, ulimitserver.com, controlpanel.si, domenca.com, infonet.hr
# add one ore more spf records that will be added to the current SPF record
spf_include = include:mojsite.com
#spf_include = include:ulimitserver.com
#spf_include = include:spf.infonet.hr
#spf_include = include:spf.studio4web.com
